<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.counter{
    color: rgb(9, 169, 169);
    font-size:120px;
    font-weight: bold;
}


#num{
    color: green;
    font-size:180px;
    font-weight: bold;
}


.btn-container{
    display: flex;
    gap: 30px;
}

.btn{
    background-color: black;
    color: white;
    border: 2px solid white;
    width: 250px;
    height: 60px;
    font-size: 35px;
}
</style>
<body>
    
    <div class="counter">Counter</div>
    <div id="num">0</div>
    <div class="btn-container">
        <button class="btn" id="DECREASE">DECREASE</button>
        <button class="btn" id="RESET">RESET</button>
        <button class="btn" id="INCREASE">INCREASE</button>
    </div>

    <script src="indexs.js"></script>
</body>
</html>